{
  "name": "react-sass-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.4.1",
    "material-ui-search-bar": "^0.4.2",
    "node-sass-chokidar": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-datepicker": "^2.11.0",
    "react-dom": "^16.12.0",
    "react-fade-in": "^0.1.8",
    "react-geocode": "^0.2.1",
    "react-geosuggest": "^2.12.1",
    "react-google-autocomplete": "^1.1.2",
    "react-load-script": "0.0.6",
    "react-paginate": "^6.3.2",
    "react-places-autocomplete": "^7.2.1",
    "react-promise-tracker": "^2.0.5",
    "react-radio-buttons": "^1.2.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "react-share": "^4.0.1",
    "react-spinners": "^0.8.0",
    "react-tooltip": "^3.11.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "purgecss": "purgecss -c purgecss.config.js -o src",
    "build-js": "react-scripts build",
    "build": "react-scripts build && npm run purgecss",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "glob-all": "^3.1.0",
    "path": "^0.12.7",
    "purgecss": "^2.0.6",
    "purgecss-webpack-plugin": "^5.0.0"
  }
}
